# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.sites.developer
artifactId=aem-sites-developer
version=1.0.0-SNAPSHOT
package=com.aem.sites.developer
appId=aem-sites-developer
appTitle=Aem Sites Developer
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
